version: '3'

services:

  mediscreenpatientapi:
    image: mediscreenpatientapi
    container_name: mediscreenpatientapi
    ports:
    - 8081:8081
    depends_on:
    - db
    environment:
    - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/mediscreen
    - SPRING_DATASOURCE_USERNAME=mediscreen
    - SPRING_DATASOURCE_PASSWORD=mediscreen
  
  db:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_DATABASE: mediscreen
      MYSQL_USER: mediscreen
      MYSQL_PASSWORD: mediscreen
      MYSQL_ALLOW_EMPTY_PASSWORD: true
    volumes:
    - ./mysql-data:/var/lib/mysql
    - ./sql/createTable.sql:/docker-entrypoint-initdb.d/createTable.sql
    - ./sql/insertPatients.sql:/docker-entrypoint-initdb.d/insertPatients.sql
    
volumes:
  mysql-data: null